171439	NC_008714.1_prot_YP_009020973.1_1	[locus_tag=PEW1_gp1] [db_xref=GeneID:18937610] [protein=genome polyprotein] [protein_id=YP_009020973.1] [location=819..7319] [gbkey=CDS]
171440	NC_001859.1_prot_NP_045756.1_1	[locus_tag=BEVgp1] [db_xref=GeneID:1493914] [protein=genome polyprotein] [protein_id=NP_045756.1] [location=819..7346] [gbkey=CDS]
171441	NC_021220.1_prot_YP_007985635.1_1	[locus_tag=L749_gp1] [db_xref=GeneID:15525196] [protein=genome polyprotein] [protein_id=YP_007985635.1] [location=823..7326] [gbkey=CDS]
171442	NC_013695.1_prot_YP_003358790.1_1	[locus_tag=SpVN203_gp1] [db_xref=GeneID:15486940] [protein=genome polyprotein] [protein_id=YP_003358790.1] [location=738..7274] [gbkey=CDS]
171443	NC_010415.1_prot_YP_001715611.1_1	[locus_tag=SpiV2_gp1] [db_xref=GeneID:15486939] [protein=genome polyprotein] [protein_id=YP_001715611.1] [location=700..7245] [gbkey=CDS]
171444	NC_001612.1_prot_NP_042242.1_1	[locus_tag=HEVAgp1] [db_xref=GeneID:1461111] [protein=genome polyprotein] [protein_id=NP_042242.1] [location=751..7332] [gbkey=CDS]
171445	NC_037654.1_prot_YP_009480535.1_1	[locus_tag=DP165_gp1] [db_xref=GeneID:36840993] [protein=polyprotein] [protein_id=YP_009480535.1] [location=1..6519] [gbkey=CDS]
171446	NC_034267.1_prot_YP_009353025.1_1	[locus_tag=B7746_gp1] [db_xref=GeneID:32014328] [protein=polyprotein] [protein_id=YP_009353025.1] [location=822..7340] [gbkey=CDS]
171447	NC_030454.1_prot_YP_009259673.1_1	[locus_tag=BBV80_gp1] [db_xref=GeneID:31910487] [protein=polyprotein] [protein_id=YP_009259673.1] [location=748..7311] [gbkey=CDS]
171448	NC_033695.1_prot_YP_009344963.1_1	[locus_tag=B1U08_gp1] [db_xref=GeneID:30999491] [protein=polyprotein] [protein_id=YP_009344963.1] [location=822..7343] [gbkey=CDS]
171267	NC_002058.3_prot_NP_041277.1_1	Genome polyprotein
171449	NC_029905.1_prot_YP_009246449.1_1	[locus_tag=A6I61_gp1] [db_xref=GeneID:27246432] [protein=polyprotein] [protein_id=YP_009246449.1] [location=661..7290] [gbkey=CDS]
171450	NC_029854.1_prot_YP_009243645.1_1	[locus_tag=A5N51_gp1] [db_xref=GeneID:27214992] [protein=polyprotein] [protein_id=YP_009243645.1] [location=817..7317] [gbkey=CDS]
171451	NC_004441.1_prot_NP_758520.1_1	[gene=polyprotein gene] [locus_tag=PEVBgp1] [db_xref=GeneID:956019] [protein=polyprotein] [protein_id=NP_758520.1] [location=810..7316] [gbkey=CDS]
171452	NC_003988.1_prot_NP_653149.1_1	[locus_tag=HeEVgp1] [db_xref=GeneID:944584] [protein=genome polyprotein] [protein_id=NP_653149.1] [location=654..7247] [gbkey=CDS]
171453	NC_001430.1_prot_NP_040760.1_1	[locus_tag=HEVDgp1] [db_xref=GeneID:1461118] [protein=genome polyprotein] [protein_id=NP_040760.1] [location=727..7311] [gbkey=CDS]
171454	NC_024073.1_prot_YP_009028564.1_1	[locus_tag=EP31_gp1] [db_xref=GeneID:19310240] [protein=polyprotein] [protein_id=YP_009028564.1] [location=726..7274] [gbkey=CDS]
171455	NC_009996.1_prot_YP_001552411.1_1	[locus_tag=HRVC_gp1] [db_xref=GeneID:5758809] [protein=genome polyprotein] [protein_id=YP_001552411.1] [location=616..7050] [gbkey=CDS]
171456	NC_001617.1_prot_NP_042288.1_1	[locus_tag=HRV89gp1] [db_xref=UniProtKB/Swiss-Prot:P07210] [protein=genome polyprotein] [protein_id=NP_042288.1] [location=619..7113] [gbkey=CDS]
171457	NC_001490.1_prot_NP_041009.1_1	[locus_tag=HRVBgp1] [db_xref=GeneID:1461213] [protein=genome polyprotein] [protein_id=NP_041009.1] [location=629..7168] [gbkey=CDS]
171458	NC_001472.1_prot_NP_040958.1_1	[locus_tag=HEVBgp1] [db_xref=GeneID:1461114] [protein=genome polyportein] [protein_id=NP_040958.1] [location=742..7290] [gbkey=CDS]
171459	NC_026314.1_prot_YP_009118268.1_1	[locus_tag=TP59_gp1] [db_xref=GeneID:22976185] [protein=polyprotein] [protein_id=YP_009118268.1] [location=752..7759] [gbkey=CDS]
