171385	NC_007580.2_prot_YP_001008348.1_1	[gene=flavivirus polyprotein gene] [locus_tag=SLEV_gp1] [db_xref=GeneID:4712266] [protein=flavivirus polyprotein] [protein_id=YP_001008348.1] [location=99..10391] [gbkey=CDS]
171386	NC_024806.1_prot_YP_009056848.1_1	[gene=flavivirus polyprotein gene] [locus_tag=LG60_gp1] [db_xref=GeneID:20304618] [protein=flavivirus polyprotein] [protein_id=YP_009056848.1] [location=16..10320] [gbkey=CDS]
171387	NC_024806.1_prot_YP_009268582.1_2	[gene=flavivirus polyprotein gene] [locus_tag=LG60_gp1] [db_xref=GeneID:20304618] [protein=truncated polyprotein] [protein_id=YP_009268582.1] [location=join(16..4380,4380..4703)] [gbkey=CDS]
171388	NC_024805.1_prot_YP_009056847.1_1	[gene=flavivirus polyprotein gene] [locus_tag=LG44_gp1] [db_xref=GeneID:20304616] [protein=flavivirus polyprotein] [protein_id=YP_009056847.1] [location=10..10365] [gbkey=CDS]
171389	NC_024805.1_prot_YP_009268566.1_2	[gene=flavivirus polyprotein gene] [locus_tag=LG44_gp1] [db_xref=GeneID:20304616] [protein=truncated polyprotein] [protein_id=YP_009268566.1] [location=join(10..4395,4395..4610)] [gbkey=CDS]
171390	NC_032088.1_prot_YP_009328360.1_1	[gene=flavivirus polyprotein gene] [locus_tag=NMV_gp1] [db_xref=GeneID:30515525] [protein=flavivirus polyprotein] [protein_id=YP_009328360.1] [location=89..10318] [gbkey=CDS]
171391	NC_001672.1_prot_NP_043135.1_1	[locus_tag=TBEVgp1] [db_xref=GeneID:1489719] [protein=polyprotein] [protein_id=NP_043135.1] [location=133..10377] [gbkey=CDS]
171392	NC_029054.2_prot_YP_009433741.1_1	[locus_tag=AXI55_gp1] [db_xref=GeneID:29122460] [protein=polyprotein] [protein_id=YP_009433741.1] [location=1..10173] [gbkey=CDS]
171393	NC_035187.1_prot_YP_009389296.1_1	[locus_tag=CGV00_gp1] [db_xref=GeneID:33349841] [protein=polyprotein] [protein_id=YP_009389296.1] [location=1..10026] [gbkey=CDS]
171394	NC_034242.1_prot_YP_009352228.1_1	[locus_tag=B6251_gp1] [db_xref=GeneID:31652851] [protein=polyprotein] [protein_id=YP_009352228.1] [location=65..10222] [gbkey=CDS]
171395	NC_033726.1_prot_YP_009345037.1_1	[locus_tag=B1T95_gp1] [db_xref=GeneID:30999596] [protein=polyprotein] [protein_id=YP_009345037.1] [location=1..10269] [gbkey=CDS]
171396	NC_033724.1_prot_YP_009345035.1_1	[locus_tag=B1T88_gp1] [db_xref=GeneID:30999592] [protein=polyprotein] [protein_id=YP_009345035.1] [location=1..10215] [gbkey=CDS]
171397	NC_033723.1_prot_YP_009345034.1_1	[locus_tag=B1T90_gp1] [db_xref=GeneID:30999590] [protein=polyprotein] [protein_id=YP_009345034.1] [location=1..10251] [gbkey=CDS]
171398	NC_033721.1_prot_YP_009345031.1_1	[locus_tag=B1T96_gp1] [db_xref=GeneID:30999585] [protein=polyprotein] [protein_id=YP_009345031.1] [location=1..10266] [gbkey=CDS]
171399	NC_033699.1_prot_YP_009344969.1_1	[locus_tag=B1T89_gp1] [db_xref=GeneID:30999501] [protein=polyprotein] [protein_id=YP_009344969.1] [location=1..10173] [gbkey=CDS]
171400	NC_033698.1_prot_YP_009344968.1_1	[locus_tag=B1T91_gp1] [db_xref=GeneID:30999499] [protein=polyprotein] [protein_id=YP_009344968.1] [location=1..10182] [gbkey=CDS]
171401	NC_033697.1_prot_YP_009344967.1_1	[locus_tag=B1T93_gp1] [db_xref=GeneID:30999497] [protein=polyprotein] [protein_id=YP_009344967.1] [location=1..10173] [gbkey=CDS]
171402	NC_033693.1_prot_YP_009344961.1_1	[locus_tag=B1T92_gp1] [db_xref=GeneID:30999487] [protein=polyprotein] [protein_id=YP_009344961.1] [location=1..10173] [gbkey=CDS]
171403	NC_026623.1_prot_YP_009126874.1_1	[gene=flavivirus polyprotein gene] [locus_tag=VM26_gp1] [db_xref=GeneID:23698136] [protein=flavivirus polyprotein] [protein_id=YP_009126874.1] [location=1..10284] [gbkey=CDS]
171404	NC_026623.1_prot_YP_009333101.1_2	[gene=flavivirus polyprotein gene] [locus_tag=VM26_gp1] [db_xref=GeneID:23698136] [protein=truncated polyprotein] [protein_id=YP_009333101.1] [location=join(1..3450,3450..3581)] [gbkey=CDS]
171405	NC_015843.2_prot_YP_004734464.1_1	[gene=flavivirus polyprotein gene] [locus_tag=TembV_gp1] [db_xref=GeneID:10971339] [protein=flavivirus polyprotein] [protein_id=YP_004734464.1] [location=95..10372] [gbkey=CDS]
171406	NC_006551.1_prot_YP_164264.1_1	[gene=flavivirus polyprotein gene] [locus_tag=USUV_gp1] [db_xref=GeneID:5075863] [protein=flavivirus polyprotein] [protein_id=YP_164264.1] [location=97..10401] [gbkey=CDS]
171407	NC_006551.1_prot_YP_006485884.1_2	[locus_tag=USUV_gp2] [db_xref=GeneID:13097095] [protein=truncated polyprotein] [protein_id=YP_006485884.1] [location=join(97..3558,3558..3689)] [gbkey=CDS]
171408	NC_009029.2_prot_YP_001040007.1_1	[gene=flavivirus polyprotein gene] [locus_tag=KOKV_gp1] [db_xref=GeneID:5075791] [protein=flavivirus polyprotein] [protein_id=YP_001040007.1] [location=84..10316] [gbkey=CDS]
171409	NC_009026.2_prot_YP_001040004.1_1	[gene=flavivirus polyprotein gene] [locus_tag=BSQV_gp1] [db_xref=GeneID:5075867] [protein=flavivirus polyprotein] [protein_id=YP_001040004.1] [location=105..10394] [gbkey=CDS]
171410	NC_012534.1_prot_YP_002790883.1_1	[gene=flavivirus polyprotein gene] [locus_tag=BAGV_gp1] [db_xref=GeneID:7751229] [protein=flavivirus polyprotein] [protein_id=YP_002790883.1] [location=95..10375] [gbkey=CDS]
171411	NC_031327.1_prot_YP_009305197.1_1	[locus_tag=BJS89_gp1] [db_xref=GeneID:29141516] [protein=polyprotein] [protein_id=YP_009305197.1] [location=108..10133] [gbkey=CDS]
171412	NC_031327.1_prot_YP_009305198.1_2	[locus_tag=BJS89_gp2] [db_xref=GeneID:29141515] [protein=fifo] [partial=5'] [protein_id=YP_009305198.1] [location=<3281..4207] [gbkey=CDS]
171413	NC_012932.1_prot_YP_003029843.1_1	[gene=flavivirus polyprotein gene] [locus_tag=AEFV_gp1] [db_xref=GeneID:11945604] [protein=flavivirus polyprotein] [protein_id=YP_003029843.1] [location=97..10122] [gbkey=CDS]
171414	NC_012932.1_prot_YP_009259320.1_2	[gene=flavivirus polyprotein gene] [locus_tag=AEFV_gp1] [db_xref=GeneID:11945604] [protein=truncated polyprotein] [protein_id=YP_009259320.1] [location=join(97..3393,3393..4166)] [gbkey=CDS]
171415	NC_027817.1_prot_YP_009164029.1_1	[gene=flavivirus polyprotein gene] [locus_tag=AN969_gp1] [db_xref=GeneID:25767569] [protein=flavivirus polyprotein] [protein_id=YP_009164029.1] [location=110..10264] [gbkey=CDS]
171416	NC_027817.1_prot_YP_009259258.1_2	[gene=flavivirus polyprotein gene] [locus_tag=AN969_gp1] [db_xref=GeneID:25767569] [protein=truncated polyprotein] [protein_id=YP_009259258.1] [location=join(110..3463,3463..4224)] [gbkey=CDS]
171417	NC_027819.1_prot_YP_009164031.1_1	[gene=flavivirus polyprotein gene] [locus_tag=AOB73_gp1] [db_xref=GeneID:25767573] [protein=flavivirus polyprotein] [protein_id=YP_009164031.1] [location=89..10300] [gbkey=CDS]
171418	NC_027819.1_prot_YP_009259274.1_2	[gene=flavivirus polyprotein gene] [locus_tag=AOB73_gp1] [db_xref=GeneID:25767573] [protein=truncated polyprotein] [protein_id=YP_009259274.1] [location=join(89..3358,3358..4263)] [gbkey=CDS]
171419	NC_030401.1_prot_YP_009259489.1_1	[gene=flavivirus polyprotein gene] [locus_tag=BBA73_gp1] [db_xref=GeneID:28218218] [protein=flavivirus polyprotein] [protein_id=YP_009259489.1] [location=1..10158] [gbkey=CDS]
171420	NC_030401.1_prot_YP_009268614.1_2	[gene=flavivirus polyprotein gene] [locus_tag=BBA73_gp1] [db_xref=GeneID:28218218] [protein=truncated polyprotein] [protein_id=YP_009268614.1] [location=join(1..3339,3339..4100)] [gbkey=CDS]
171421	NC_030400.1_prot_YP_009259488.1_1	[gene=flavivirus polyprotein gene] [locus_tag=BBA78_gp1] [db_xref=GeneID:28218216] [protein=flavivirus polyprotein] [protein_id=YP_009259488.1] [location=1..10122] [gbkey=CDS]
171422	NC_030400.1_prot_YP_009268598.1_2	[gene=flavivirus polyprotein gene] [locus_tag=BBA78_gp1] [db_xref=GeneID:28218216] [protein=truncated polyprotein] [protein_id=YP_009268598.1] [location=join(1..3351,3351..4193)] [gbkey=CDS]
171423	NC_017086.1_prot_YP_005454257.1_1	[gene=flavivirus polyprotein gene] [locus_tag=CYV_gp1] [db_xref=GeneID:13230751] [protein=flavivirus polyprotein] [protein_id=YP_005454257.1] [location=100..10407] [gbkey=CDS]
171424	NC_017086.1_prot_YP_009259651.1_2	[gene=flavivirus polyprotein gene] [locus_tag=CYV_gp1] [db_xref=GeneID:13230751] [protein=truncated polyprotein] [protein_id=YP_009259651.1] [location=join(100..4467,4467..4790)] [gbkey=CDS]
171425	NC_016997.1_prot_YP_005352889.1_1	[gene=flavivirus polyprotein gene] [locus_tag=DGV_gp1] [db_xref=GeneID:11946050] [protein=flavivirus polyprotein] [protein_id=YP_005352889.1] [location=114..10448] [gbkey=CDS]
171426	NC_016997.1_prot_YP_009259522.1_2	[gene=flavivirus polyprotein gene] [locus_tag=DGV_gp1] [db_xref=GeneID:11946050] [protein=truncated polyprotein] [protein_id=YP_009259522.1] [location=join(114..4502,4502..4522)] [gbkey=CDS]
171427	NC_012671.1_prot_YP_002884239.1_1	[gene=flavivirus polyprotein gene] [locus_tag=QBV_gp1] [db_xref=GeneID:7871895] [protein=flavivirus polyprotein] [protein_id=YP_002884239.1] [location=113..10192] [gbkey=CDS]
171428	NC_012671.1_prot_YP_006491221.1_2	[locus_tag=QBV_gp2] [db_xref=GeneID:13161066] [protein=truncated polyprotein] [protein_id=YP_006491221.1] [location=join(113..3421,3421..4293)] [gbkey=CDS]
171429	NC_008604.2_prot_YP_899469.2_1	[gene=flavivirus polyprotein gene] [locus_tag=CFV_gp1] [db_xref=GeneID:5076819] [protein=flavivirus polyprotein] [protein_id=YP_899469.2] [location=92..10183] [gbkey=CDS]
171430	NC_008604.2_prot_YP_006470608.1_2	[locus_tag=CFV_gp2] [db_xref=GeneID:13084588] [protein=truncated polyprotein] [protein_id=YP_006470608.1] [location=join(92..3412,3412..4293)] [gbkey=CDS]
171431	NC_005064.1_prot_NP_891560.1_1	[gene=flavivirus polyprotein gene] [locus_tag=KRVgp1] [db_xref=GeneID:1733752] [protein=flavivirus polyprotein] [protein_id=NP_891560.1] [location=97..10170] [gbkey=CDS]
171432	NC_005064.1_prot_YP_006491219.1_2	[locus_tag=KRVgp2] [db_xref=GeneID:13161064] [protein=truncated polyprotein] [protein_id=YP_006491219.1] [location=join(97..3432,3432..4205)] [gbkey=CDS]
171433	NC_030289.1_prot_YP_009256192.1_1	[locus_tag=A9P99_gp1] [db_xref=GeneID:27964207] [protein=polyprotein] [protein_id=YP_009256192.1] [location=1..10206] [gbkey=CDS]
171434	NC_029055.1_prot_YP_009222008.1_1	[gene=flavivirus polyprotein gene] [locus_tag=AX772_gp2] [db_xref=GeneID:26798387] [protein=flavivirus polyprotein] [protein_id=YP_009222008.1] [location=1..10290] [gbkey=CDS]
171435	NC_012735.1_prot_YP_002922020.1_1	[locus_tag=WESSV_gp1] [db_xref=GeneID:7943824] [protein=polyprotein] [protein_id=YP_002922020.1] [location=119..10336] [gbkey=CDS]
171436	NC_001809.1_prot_NP_044677.1_1	[locus_tag=LIVgp01] [db_xref=UniProtKB/TrEMBL:O10383] [protein=polyprotein] [protein_id=NP_044677.1] [location=130..10374] [gbkey=CDS]
171437	NC_004119.1_prot_NP_689391.1_1	[locus_tag=MMLVgp1] [db_xref=GeneID:951828] [protein=polyprotein] [protein_id=NP_689391.1] [location=109..10233] [gbkey=CDS]
171438	NC_003687.1_prot_NP_620099.1_1	[locus_tag=POWVgp1] [db_xref=GeneID:940442] [protein=polyprotein] [protein_id=NP_620099.1] [location=112..10359] [gbkey=CDS]
